{
  "name": "@geneontology/dbxrefs",
  "version": "1.1.0",
  "description": "Resolve link outs from database name and ID based on the GO cross-references database.",
  "homepage": "https://github.com/geneontology/dbxrefs",
  "author": {
    "name": "The Gene Ontology Consortium",
    "url": "https://geneontology.org",
    "email": "help@geneontology.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geneontology/dbxrefs.git"
  },
  "bugs": {
    "url": "https://github.com/geneontology/dbxrefs/issues"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "types": "./dist/main.d.ts",
    "import": "./dist/main.js"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "del-cli dist",
    "build": "npm run clean && tsc",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "tsx --test"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.29",
    "del-cli": "^6.0.0",
    "eslint": "^9.28.0",
    "prettier": "3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
